VersaProtocol/kmd-tools-demo/MainWindow.xaml

<Window x:Class="KmdFoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KmdFoc"
        mc:Ignorable="d"
        Title="kmd-tools-demo" Height="600" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Grid.Column="0">
                <GroupBox
                        Header="串口配置"
                        Margin="8,8,8,8"
                        FontSize="18"
                        Padding="4">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0" Width="auto" Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Height="auto"
                                    Margin="0">
                                    <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding}" />
                                    <Button
                                        Width="76"
                                        Height="24"
                                        Margin="32 0 12 0"
                                        x:Name="kmdComSerialScanfButton"
                                        Click="KmdButtonClick">扫描串口</Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel>
                        <Grid
                            Height="auto" Width="auto"
                            Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Grid.Row="0" 
                                Text="串口号:" 
                                IsReadOnly="True"
                                VerticalAlignment="Center"
                                Margin="0,0,24,0">
                            </TextBox>
                            <TextBox
                                Grid.Column="0"
                                Grid.Row="1" 
                                Text="波特率:" 
                                IsReadOnly="True"
                                VerticalAlignment="Center"
                                Margin="0,5,24,0"/>
                            <ComboBox
                                x:Name="kmdPortNameComboBox"
                                Grid.Column="1"
                                Grid.Row="0" 
                                Margin="0,0,24,0"/>
                            <ComboBox
                                x:Name="kmdBaudRateComboBox"
                                Grid.Column="1"
                                Grid.Row="1" 
                                Margin="0,5,24,0"/>
                        </Grid>
                        <ToggleButton
                            x:Name="KmdOpenSerialButton"
                            Margin="12,12,12,12"
                            Click="KmdToggleButtonClick" Cursor="Hand">打开串口</ToggleButton>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid
              Grid.Column="1"
              x:Name="menuGrid" 
              Height="auto" 
              Width="auto" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  HorizontalAlignment="Left">
                <DataGrid x:Name="menuDataGrid4"
                          ColumnWidth="*"  
                          Height="auto" Width="auto"  
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch" 
                          Margin="0,0,0,0">
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1" 
                                    Margin="0,8,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="KmdConfigReadAll" Grid.Column="0" Margin="0,0,12,0" Width="auto"
                                        Content="Read All" Click="KmdConfigClick" Cursor="Hand">
                </Button>
                <Button x:Name="KmdConfigWriteAll" Grid.Column="1" Margin="12,0,12,0" Width="auto"
                                        Content="Write All" Click="KmdConfigClick" Cursor="Hand">
                </Button >
                <Button x:Name="KmdConfigResetAll" Grid.Column="2" Margin="12,0,12,0" Width="auto"
                                        Content="Reset All" Click="KmdConfigClick" Cursor="Hand">
                </Button>
                <Button x:Name="KmdConfigSaveAll" Grid.Column="3" Margin="12,0,0,0" Width="auto"
                                        Content="Save All" Click="KmdConfigClick" Cursor="Hand">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
